{
  "name": "rbac-assignment-management-system",
  "version": "1.0.0",
  "description": "Production-level Role Based Assignment Management System (RBAC) with Node.js, Express, MongoDB, and React.",
  "type": "module",
  "scripts": {
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "seed": "cd backend && npm run seed",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "cd frontend && npm install && npm run build"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.5.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.10.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb",
    "rbac",
    "jwt",
    "react",
    "tailwind"
  ],
  "author": "Rahul",
  "license": "MIT"
}
